<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <title>Navigation Bar with Search Field</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #13817b;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    .div-flex {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    .div-flex-col {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .blue-txt {
      color: rgb(80, 186, 179);
      display: flex;
      justify-content: center;
      font-size: x-large;
    }

    .search-field {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }

    .search-field input[type="text"] {
      padding: 5px;
      border: none;
      border-radius: 4px;
    }

    .search-field button {
      background-color: #555;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 4px;
      margin-left: 5px;
      cursor: pointer;
    }

    .search-field button:hover {
      background-color: #333;
    }

    .div-backgroundcolor{
        background-color: #69c9c4;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
       
        width: 100%;
        height: 60vh;
    }
    .square {
      
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: #5ebcb7; 
     
        margin-top: 3rem;
     
        width: 22vw;
        height: 40vh;
        border-radius: 20px;
      
       
          
    }
 .div-square-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
 }
 .img-size{
    height: 8rem;
    width: 4rem;
    margin-top: 1rem;
 }
 .img-size1{
    height: 8rem;
    width: 8rem;
    margin-top: 1rem;
 }
  </style>
</head>
<body>
  <ul class="div-flex">
    <li><a href="#"><i class="fas fa-desktop navbar-icon"></i></a></li>
    <li><a>Home</a></li>
  </ul>


    <div class="div-flex-col">
      <p class="blue-txt">Is your website design friendly?</p>
      <div class="search-field">
        <!-- <input type="text" placeholder="Enter link"> -->
        <input type="text" id="url-input" placeholder="Enter any website  link">
   
      </div>
    </div>


 
    <div class="div-backgroundcolor">
        <div class="square">
            <div class="div-square-content">
                <img class="img-size" src="https://m-cdn.phonearena.com/images/phones/74103-940/Apple-iPhone-X.jpg" alt="">
                <h5>IphonX</h5>
                <P>375 * 812</P>
                <!-- <button>Choose</button> -->
                <!-- <button onclick="openWin()">Open Window</button> -->
                <button id="open-button">Choose</button>
            </div>
        </div>
        <div class="square">
            <div class="div-square-content">
                <img class="img-size" src="https://m.media-amazon.com/images/I/61U7w60CzrL.__AC_SY300_SX300_QL70_ML2_.jpg" alt="">
                <h5>Galaxy Note 10</h5>
                <P>412 * 869</P>
                <button id="open-button-2">Choose</button>
            </div>
        </div>
        <div class="square">
            <div class="div-square-content">
                <img class="img-size" src="https://m.media-amazon.com/images/I/61ToKShnQvL.__AC_SY445_SX342_QL70_ML2_.jpg" alt="">
                <h5>Ipad Pro</h5>
                <P>1024 * 1366</P>
                <button id="open-button-3">Choose</button>
            </div>
        </div>
        <div class="square">
            <div class="div-square-content">
                <img class="img-size1" src="https://m.media-amazon.com/images/I/71KR2i6-WaL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="">
                <h5>Mac OSX</h5>
                <P>1920 * 1080</P>
                <button id="open-button-4">Choose</button>
            </div>
        </div>
    </div>
    <script>
         document.addEventListener('DOMContentLoaded', function() {
            var button = document.getElementById('open-button');
            button.addEventListener('click', openWin);

            var button2 = document.getElementById('open-button-2');
        button2.addEventListener('click', openWin2);


        var button3 = document.getElementById('open-button-3');
        button3.addEventListener('click', openWin3);


        var button4 = document.getElementById('open-button-4');
        button4.addEventListener('click', openWin4);
        });


        



        function openWin() {
            var url = document.getElementById('url-input').value;
            window.open(url, "_blank", "width=375,height=812");

        }



        function openWin2() {
        var url = document.getElementById('url-input').value;
        window.open(url, "_blank", "width=412,height=869");
    }


    function openWin3() { 
        var url = document.getElementById('url-input').value;
        window.open(url, "_blank", "width=1024,height=1366");
    }



    function openWin4() {  
        var url = document.getElementById('url-input').value;
        window.open(url, "_blank", "width=1920,height=1080");
    }


        
    </script>

      
</body>
</html>